<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8"/>
  <title>Account</title>
  <link href="../../css/styles.css" rel="stylesheet"/>
</head>
<body>


<div class="container pages" pages="main" appear='fadeInRight animated' leave='fadeOutLeft animated'>

  <div page="Sign In" class="container" th:fragment="sign-in">
    <h1 align="center">Sign in</h1>
    <div class="col-md-4 col-md-offset-4 col-xs-12">
      <hr/>
      <form>
        <div class="form-group">
          <label for="email">Your email:</label>
          <input type="email" placeholder="email" class="form-control" id="email"/>
        </div>
        <div class="form-group">
          <label for="pass">Your password:</label>
          <input type="password" placeholder="password" class="form-control" id="pass"/>
        </div>
        <button class="btn btn-success btn-block">Sign In</button>
      </form>
      <p/>
      <div style="text-align: center">
        <p/>Not registred yet? <a page='Authorization#Sign Up'>Register</a>
      </div>
    </div>
  </div>



  <div page="Sign Up" class="container" th:fragment="sign-up">
    <h1 align="center">Sign Up</h1>
    <div class="col-md-4 col-md-offset-4 col-xs-12">
      <hr/>
      <form>
        <div class="form-group">
          <label for="emailRegister">Your email:</label>
          <input type="email" placeholder="email" class="form-control" id="emailRegister"/>
        </div>
        <div class="form-group">
          <label for="passRegister">Your password:</label>
          <input type="password" placeholder="password" class="form-control" id="passRegister"/>
        </div>
        <div class="form-group">
          <label for="passConfirmRegister">Confirm password:</label>
          <input type="password" placeholder="password" class="form-control" id="passConfirmRegister"/>
        </div>
        <a page='Account Info'>
          <button class="btn btn-primary btn-block">Sign up</button>
        </a>
      </form>
      <p/>
      <div style="text-align: center">
        <a page='Authorization#Sign In'>Back to login</a>
      </div>
    </div>
  </div>


</div>

<script src="js/app.js"></script>

</body>
</html>