<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8"/>
  <title>Account info</title>
</head>
<body>


<div page="Account Info" class="container" th:fragment="account-info">
  <h1 align="center">Account info</h1>
  <div class="col-md-4 col-md-offset-4 col-xs-12">
    <hr/>
    <form>
      <div class="form-group">
        <label for="emailRegister">Your email:</label>
        <input type="email" placeholder="email" class="form-control" id="emailRegister"/>
      </div>
      <div class="form-group">
        <label for="passRegister">Your password:</label>
        <input type="password" placeholder="password" class="form-control" id="passRegister"/>
      </div>
      <div class="form-group">
        <label for="passConfirmRegister">Confirm password:</label>
        <input type="password" placeholder="password" class="form-control" id="passConfirmRegister"/>
      </div>
      <button class="btn btn-primary btn-block">Sign Up</button>
    </form>
    <p/>
    <div style="text-align: center">
      <a page='Authorization#Sign In'>Back to login</a>
    </div>
  </div>
</div>


</body>
</html>