<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Account</title>
  <link href="../../../../../css/styles.css" rel="stylesheet"/>
</head>
<body>

<div class="container" pages="main" appear='fadeInUp animated' leave='rotateOut animated'>
  <div page="Authorization" class="container" pages="account" appear='fadeInRight animated' leave='fadeOutLeft animated'>
    <div page="Sign In" class="container" th:include="account :: sign-in"></div>
    <div page="Sign Up" class="container" th:include="account :: sign-up"></div>
  </div>

  <div page="Account Info" class="container" th:include="account-info :: account-info"></div>
</div>

<script src="../../../../../js/app.js"></script>

</body>
</html>