<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <title>Mail confirmation</title>
    <link href="https://bootswatch.com/flatly/bootstrap.min.css" rel="stylesheet"/>
</head>
<body>
    <div class="container">
        <form class="col-md-4 col-md-offset-4" th:action="${link}" method="post">
            <h1>Hello!</h1>
            <span>You have signed up to Quick Messenger. Please confirm you're email by clicking to link below and finish the registration.</span>
            <p style="height: 1em"></p>
            <input type="submit" class="btn btn-block btn-success" value="Confirm"/>
        </form>
    </div>
</body>
</html>